{
    "name": "davidbarratt/davidwbarratt",
    "description": "David W Barratt",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://davidwbarratt.com",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "d8-contrib-modules/cloudflarephpsdk": "^1.0@alpha",
        "drupal/cloudflare": "^1.0@beta",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/core-project-message": "^9.1",
        "drupal/core-recommended": "^9.1",
        "drupal/http_cache_control": "^2.0",
        "drupal/imagemagick": "^3.1",
        "drupal/name": "^1.0@RC",
        "drupal/purge": "^3.0",
        "drupal/purge_queuer_url": "^1.0",
        "drupal/schema_metatag": "^2.1",
        "drupal/smtp": "^1.0",
        "drupal/stage_file_proxy": "^1.1",
        "drush/drush": "^10.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "drupal/schema_metatag": {
              "Add @id as a tag to all schemas": "https://www.drupal.org/files/issues/2019-09-01/3078582-03.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/.htaccess": {
                    "prepend": "assets/htaccess"
                },
                "[web-root]/sites/default/services.yml": "assets/services.yml",
                "[web-root]/sites/default/settings.php": "assets/settings.php"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    }
}
