{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"]
  }
}
